<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/training_list_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/small_margin"
    android:paddingBottom="@dimen/small_margin"
    android:background="@drawable/grey_border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/standard_margin"
        android:paddingStart="@dimen/small_margin">
        <CheckBox
            android:id="@+id/training_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:gravity="top"
            android:orientation="vertical">
            <TextView
                android:id="@+id/training_list_title"
                style="@style/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/training_list_category"
                style="@style/primaryBoxSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="12sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <TextView
            android:id="@+id/training_list_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:textAlignment="viewEnd"/>
    </LinearLayout>
</LinearLayout>